C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.ObjectAssertionsExtensions: type is sealed.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.XmlAssertionExtensions: type is sealed.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.AssertionExtensions: type is sealed.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.EventSourceExtensions: type is sealed.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.PropertyChangedSourceExtensions: type is sealed.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Events.EventHandlerFactory: type is sealed.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Events.EventMonitor: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Xml.XmlNodeAssertions: Could not resolve assembly 'System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, Retargetable=Yes'. Are you missing an assembly reference?.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Xml.XmlNodeAssertions`2: Could not resolve assembly 'System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, Retargetable=Yes'. Are you missing an assembly reference?.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Xml.XAttributeAssertions: Could not resolve assembly 'System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, Retargetable=Yes'. Are you missing an assembly reference?.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Xml.XDocumentAssertions: Could not resolve assembly 'System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, Retargetable=Yes'. Are you missing an assembly reference?.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Xml.XElementAssertions: Could not resolve assembly 'System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, Retargetable=Yes'. Are you missing an assembly reference?.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Xml.XmlReaderValidator: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.GallioTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.MbUnitTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.MSpecFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.MSTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.NUnitTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.TestFrameworkProvider: type is sealed.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.XUnitTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.FallbackTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.ITestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Execution.LateBoundTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Common.AppSettingsConfigurationStore: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate stub for FluentAssertions.Common.DefaultReflector: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.ObjectAssertionsExtensions+<>c: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.ObjectAssertionsExtensions+<>c__3`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.ObjectAssertionsExtensions+<>c__DisplayClass1_0`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.ObjectAssertionsExtensions+<>c__DisplayClass1_1`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.AssertionExtensions+<>c__58`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.AssertionExtensions+<>c__62`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.AssertionExtensions+<>c__64`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.AssertionExtensions+<>c__DisplayClass10_0`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.AssertionExtensions+<>c__DisplayClass17_0: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.AssertionExtensions+<>c__DisplayClass18_0`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.AssertionExtensions+<RepeatAsManyAsIterator>d__61`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.AssertionExtensions+AggregateExceptionExtractor: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.PropertyChangedSourceExtensions+<>c__DisplayClass2_0`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.PropertyChangedSourceExtensions+<>c__DisplayClass4_0`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.PropertyChangedSourceExtensions+<>c__DisplayClass7_0`1: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Specialized.MemberExecutionTimeAssertions`1+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Reflection.AssemblyAssertions+<>c: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Reflection.AssemblyAssertions+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Reflection.AssemblyAssertions+<>c__DisplayClass8_0: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Reflection.AssemblyAssertions+<>c__DisplayClass9_0: type is not supported because of internal limitations.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Events.EventHandlerFactory: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Events.EventMonitor: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Xml.XmlReaderValidator: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.GallioTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.MbUnitTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.MSpecFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.MSTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.NUnitTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.TestFrameworkProvider: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.XUnitTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.FallbackTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.ITestFramework: type is an interface.
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Execution.LateBoundTestFramework: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Common.AppSettingsConfigurationStore: type is not visible to exported or assembly(FluentAssertions.Fakes).
C:\Users\richard\Documents\Projects\csharp-selenium\GuiTests\Fakes\FluentAssertions.fakes : warning : Cannot generate shim for FluentAssertions.Common.DefaultReflector: type is not visible to exported or assembly(FluentAssertions.Fakes).
